<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>SignUp Form</title>
	<style>

=======
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp Form</title>
<style>
body{
	margin: 0px;
}
>>>>>>> 6730dd2 (build restaurant website)
.navbar1 {
    width: 100%
  }
  .navbar1{
    height: 60px;
    padding: 0px 80px 0px 80px !important;
  }
.header1 {
position: sticky;
background-color: #212529;
}
.header1 {
top: 0px 
}
.navbar1 {
box-sizing: border-box
}
#logo {
display: inline-block 
}
#logo {
width: 100%
}
.logo h1{
  font-size: 2rem;
}
.logo img {
  background-repeat: no-repeat;
    background-size: cover;
}

.navbar1 {
padding: 0px;
display: flex;
justify-content: space-between;
align-items: center;
}
.logo {
color: white;
font-size: 1.1rem
}

.nav-list {
list-style: none;
display: flex;
margin-bottom: 10px;
}
.nav-list #login{
  color: #ffbf5b;
}

.nav-list li {
margin-right: 20px;
}

.nav-list a {
text-decoration: none;
color: white;
}

.burger-menu {
display: none;
font-size: 1.5rem;
color: white;
cursor: pointer;
}
.burger-menu{
padding-right: 20px 
}

@media only screen and (max-width: 768px) {
.nav-list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  width: 40%;
}
.nav-list{
  border: 1px solid
}
.nav-list{
padding-right: 35px;
background-color: black;
}
.nav-list.show {
  display: flex;
}

.nav-list li {
  margin: 0;
  text-align: center;
  padding: 10px;
}

.burger-menu {
  display: block;
}
.navbar1{
  padding: 20px !important;
}
.footer{
	flex-wrap: wrap;
}
}
#ms{
	color: #ff9d04;
}

		.signup-form {
<<<<<<< HEAD
			width: 300px;
=======
			width: 50%;
>>>>>>> 6730dd2 (build restaurant website)
			margin: 30px auto;
			padding: 20px;
			background-color: #212529;
			/* border: 1px solid #ccc; */
			box-shadow:  #212529 0px 5px 30px 7px;
			border-radius: 10px;
			color: white;
		}
		#text{
		  width: 90%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.signup-form input[type="email"],
		.signup-form input[type="password"] {
			width: 90%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.signup-form input[type="submit"] {
			background-color: #ff9d04;;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		.signup-form input[type="submit"]:hover {
			background-color: #995e00;;
		}
.signup-form p {
    text-align: center;
     margin-bottom: 20px;
	 color: white;
    }
    .signup-form a {
     text-decoration: none;
     color: #ff9d04;
     }
		.signup-form h1{
		  text-align: center;
		  color: #ff9d04;
		}
	.signup-form a:hover{
		color: #995e00;
	}
<<<<<<< HEAD
=======
	@media only screen and (max-width: 520px){
		signup-form input[type="submit"]{
  width: 115%;
		}
}
>>>>>>> 6730dd2 (build restaurant website)

	.footer{
  /* background-color: black; */
  color: white;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* background-image: url(./image/footer-bg.jpg); */
  background-color: #212529;
    background-repeat: no-repeat;
    background-size: cover;
}
.foot-img{
  display: inline-block;
  width: 200px;
}
.contact-footer, .openhour, .support{
  margin: 10px;
  margin-top: 50px;
  font-size: x-small;
}
.contact-footer h2{
  font-size: medium;
  color: #ff9d04;
}
.openhour h2{
  font-size: medium;
 color: #ff9d04;
}

.support h2{
  font-size: medium;
  color: #ff9d04;
}
#para{
  text-align: center;
    background-color: #212529;
    color: white;
    margin-bottom: 0rem !important;
	margin-top: 0px;
}
	</style>
</head>
<body>

	<div class="header1">
		<nav class="navbar1">
		  <div class="logo">
			<!-- <img src="logo.png" alt=""> -->
			<h1><span id="ms">MS</span> Restaurant</h1>
		  </div>
		  <ul class="nav-list">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../manu/manu.html">Manu</a></li>
			<li><a href="#" style="color: #ff9d04;">Contact</a></li>
			<!-- <li><a href="./My-food-foam/login.html" id="login">Login</a></li> -->
		  </ul>
		  <div class="burger-menu">&#9776;</div>
		</nav>
	  </div>

	<div class="signup-form">
		<h1>SIGN UP</h1>
		<form action="https://formsubmit.co/saadrahim900@gmail.com" method="POST">
		  <label for="text">FullName:</label>
			<input type="text" id="text" name="FullName" required>
			<br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<br><br>
			<label for="password">Confirm Password:</label>
			<input type="password" id="password" name="password" required>
			
			<br>
			<label for="Gander">Gender:</label>
			
      <input type="radio" name="gender" value="Male">
			<label for="Male">Male</label>
			
			<input type="radio" name="gender" value="Female">
			<label for="female">Female</label>
			
			<br><br>
			
			<input type="submit" value="Sign Up">
		</form>
		<p>Already have an account? <a href="login.html">Login</a></p>
	</div>

	<!-- footer section -->
    <div class="footer">
		<div class="foot-img">
		  <img src="../image/logo.png" alt="" style="width: 100%;">
		</div>
		<div class="contact-footer">
		  <h2>Contact</h2>
		  <ul>
			<li>Phone: <br> +92 000-0000-0000</li>
			<li>Email: <br> msresturant444@gmail.com</li>
			<li>Address: <br> karachi, sindh, pakistan</li>
		  </ul>
		</div>
		<div class="openhour">
		  <h2>Opening Hours</h2>
		  <ul>
			<li>Monday-thursday : <br> 12PM-1AM</li>
			<li>Friday : <br> 4PM - Till Mid Night</li>
			<li>Saturday-Sunday : <br> 12PM - Till Mid Night</li>
		  </ul>
		</div>
		<div class="support">
		  <h2>Support</h2>
		  <ul>
			<li>Privacy Policy</li>
			<li>Trems of Use</li>
			<li>Legal Information</li>
			<li>Payment Methods</li>
			<li>Customer Support</li>
			<li>FAQ.</li>
			<li>Blog.</li>
		  </ul>
  
		</div>
	  </div>
	  <div>
		<p id="para">Develop By || <span id="ms">Saad Rahim</span></p>
	  </div>
	
<script> document.addEventListener('DOMContentLoaded', function () {
	const burgerMenu = document.querySelector('.burger-menu');
	const navList = document.querySelector('.nav-list');
  
	burgerMenu.addEventListener('click', function () {
	  navList.classList.toggle('show');
	 });
   });</script>
</body>
</html>